__SPARK_NO_DAEMONIZE=true

MINIO_USER=datdao
MINIO_PASSWORD=tiendat123
MINIO_REGION=us-east-1 #ap-southeast-1

AWS_ACCESS_KEY_ID=datdao #dtdat
AWS_SECRET_ACCESS_KEY=tiendat123
AWS_REGION=us-east-1 #ap-southeast-1